<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon" />
    <title>My-Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="profile">
        <div class="heading display-flex" style="justify-content: center">
            <span class="heading-text">
                <span class="name">Amit Kumar</span>
                <span class="titile">full Stack Web Developer</span>
            </span>
        </div>
        <div class="main grid">
            <div class="left">
                <img src="./profile.jpg" alt="profile_pic">
                <div class="section">
                    <span class="sub-head">about me</span>
                    <p class=""> "I am a <b>Full Stack</b> Web Developer With <b>3+ Years of Experience</b> | Proficient
                        in <b>SpringBoot</b>, <b>Angular</b>, <b>HTML</b> & <b>CSS</b> | Dedicated to Innovative
                        Solutions and Collaborative Development.".</p>
                </div>
                <div class="section">
                    <span class="sub-head">my contact</span>
                    <span class="cont"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <p>amitkmr2220@gmail.com</p>
                    </span>
                    <span class="cont"><i class="fa fa-mobile" aria-hidden="true"></i>
                        <p>+91-7389683795</p>
                    </span>
                    <span class="cont"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>gaya, india</p>
                    </span>
                </div>
                <div class="section">
                    <span class="sub-head">skills</span>
                    <div class="skills">
                        <span class="skill">Java</span>
                        <span class="skill">Spring Boot</span>
                        <span class="skill">Spring Data JPA</span>
                        <span class="skill">Angular</span>
                        <span class="skill">HTML</span>
                        <span class="skill">CSS</span>
                        <span class="skill">Type Script</span>
                        <span class="skill">Postgresql</span>
                        <span class="skill">SQL</span>
                        <span class="skill">Jira</span>
                        <span class="skill">Git</span>
                        <span class="skill">Bootstrap Based CSS Framework</span>
                    </div>
                </div>
                <div class="section">
                    <span class="sub-head">employment scan</span>
                    <p><b>Accenture Solutions</b>: November 2020-Present</p>
                </div>
                <div class="section">
                    <span class="sub-head">Academic Details</span>
                    <ul>
                        <li>B.E. (Electronics & Telecom Engg.): Institute of Engineering & Technology (DAVV), Indore
                            (2016-2020)
                            Secured <b>7.78 CGPA with B.E</b>.</li>
                        <li>Higher Secondary Exam: Gyan Bharti Resi. Complex Bodh Gaya, Bihar.
                            -Secured <b>89.8 % in 12th</b>.</li>
                        <li>Senior Secondary Exam: Gyansthali Bhadeja, Gaya, Bihar.
                            -Secured <b>9.6 CGPA in 10th</b>.</li>
                    </ul>
                </div>
                <div class="section">
                    <span class="sub-head">Personal Snippets</span>
                    <ul>
                        <li>Date of Birth: 15th April 1999</li>
                        <li>Residential Address: Mayur Vihar Colony, Gaya, Bihar</li>
                        <li>Languages Known: English and Hindi</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="section">
                    <span class="sub-head">Profile Snapshot</span>
                    <p>Currently working as a <b>Spring Boot</b>, <b>Angular Developer</b>. Responsible for multiple
                        project
                        deliverables. Having experienced in spring boot and angular. Presently associated with Accenture
                        Solutions as an Analyst with an overall <b>experience of 3+ years</b>. Highly adaptable in
                        quickly
                        changing technical environments with very strong analytical skills. Excellent ability to
                        negotiate effectively with both internal and external stakeholders at all levels.</p>
                </div>
                <div class="section">
                    <span class="sub-head">professional experience</span>
                    <ul>
                        <li><span class="content-head">MQAAS Application</span>
                            <p>Medium size application getting used for creating, modifying, monitoring, and using IBM
                                MQ object.</p>
                            <p><span class="content-sub-head">Technologies used:-</span> Spring Boot, Spring Data Jpa,
                                Angular, PostgreSQL, AngularJS,
                                PostgressSql, Jms listeners, Rest client.</p>

                            <p class="content-sub-head">Roles And Responsibilities In The Project</p>
                            <ul>
                                <li>Adding New Features in the application.</li>
                                <li>Migrating application frontend from AngularJS to angular.</li>
                                <li>Directly worked with client on requirement gathering and making changes in
                                    application frequently as per the requirement.</li>
                                <li>Fixing bugs and resolving end user issues.</li>
                            </ul>
                        </li>
                        <li style="margin-top: .5rem;"><span class="content-head">Empower Application</span>
                            <p>It was getting used for attendance marking for client employees, also it was getting used
                                for policy update and notifications related tasks.</p>
                            <p><span class="content-sub-head">Technologies used:-</span> Spring Boot, Spring Data Jpa,
                                Angular, Oracle DB.</p>

                            <p class="content-sub-head">Roles And Responsibilities In The Project</p>
                            <ul>
                                <li>Worked As full stack Developer.</li>
                                <li>Adding New Features in the application.</li>
                                <li>Fixing bugs and resolving end user issues.</li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>